top - 13:43:05 up 4 days, 14:07,  0 users,  load average: 0.90, 0.40, 0.1
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.5 sy,  0.0 ni, 98.9 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1208784 free,   730340 used,  4481272 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5340176 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   57 root      20   0  110372   7756   6028 S 100.0  0.1   0:15.68
    1 root      20   0    4504   1616   1520 S   0.0  0.0   0:00.35
   37 root      20   0    4504    736    668 S   0.0  0.0   0:00.00
   38 root      20   0    4504    784    712 S   0.0  0.0   0:00.00
   39 root      20   0    4504   1584   1500 S   0.0  0.0   0:00.01
   59 root      20   0   36532   3088   2732 R   0.0  0.0   0:00.00
