top - 13:42:05 up 4 days, 14:06,  0 users,  load average: 0.73, 0.26, 0.0
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.5 sy,  0.0 ni, 98.9 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1208784 free,   730376 used,  4481236 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5340136 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   49 root      20   0  110372   7912   6200 S 100.0  0.1   0:15.41
    1 root      20   0    4504   1616   1520 S   0.0  0.0   0:00.35
   37 root      20   0    4504    736    668 S   0.0  0.0   0:00.00
   38 root      20   0    4504    784    712 S   0.0  0.0   0:00.00
   39 root      20   0    4504    736    668 S   0.0  0.0   0:00.00
   51 root      20   0   36532   3000   2640 R   0.0  0.0   0:00.00
