top - 13:44:35 up 4 days, 14:08,  0 users,  load average: 6.13, 2.17, 0.7
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.5 sy,  0.0 ni, 98.8 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1208524 free,   730528 used,  4481344 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5339984 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   86 root      20   0  110848   7356   6168 S 400.0  0.1   1:01.78
    1 root      20   0    4504   1616   1520 S   0.0  0.0   0:00.35
   37 root      20   0    4504    736    668 S   0.0  0.0   0:00.00
   61 root      20   0    4504    744    676 S   0.0  0.0   0:00.00
   62 root      20   0    4504    748    676 S   0.0  0.0   0:00.01
   95 root      20   0   36532   3008   2648 R   0.0  0.0   0:00.00
