top - 13:45:36 up 4 days, 14:09,  0 users,  load average: 7.43, 3.26, 1.2
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.8 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1209028 free,   729972 used,  4481396 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5340536 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
  108 root      20   0  110848   7268   6076 S 400.0  0.1   1:03.00
    1 root      20   0    4504   1616   1520 S   0.0  0.0   0:00.35
   37 root      20   0    4504    736    668 S   0.0  0.0   0:00.00
   61 root      20   0    4504    744    676 S   0.0  0.0   0:00.00
   62 root      20   0    4504   1596   1508 S   0.0  0.0   0:00.01
  117 root      20   0   36532   2968   2612 R   0.0  0.0   0:00.00
