top - 05:17:41 up 17 min,  1 user,  load average: 7.13, 3.35, 1.77
Tasks: 102 total,   1 running, 100 sleeping,   1 stopped,   0 zombie
%Cpu(s): 53.7 us, 31.4 sy,  0.6 ni, 10.6 id,  3.3 wa,  0.0 hi,  0.4 si,  0.0 st
KiB Mem :  2048136 total,  1281332 free,    41460 used,   725344 buff/cache
KiB Swap:   998396 total,   998396 free,        0 used.  1839640 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
22571 siena     20   0  110844   7200   6004 S 67.5  0.4   0:20.17 sysbench
22580 siena     20   0   41664   3508   3020 R  7.5  0.2   0:00.16 top
    1 root      20   0  185160   5768   4048 S  0.0  0.3   0:28.62 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:03.46 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S  0.0  0.0   0:17.96 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.04 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.63 kworker/0:1
   26 root      20   0       0      0      0 S  0.0  0.0   0:02.34 kworker/u2:1
   27 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
   28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   29 root      20   0       0      0      0 S  0.0  0.0   0:00.02 fsnotify_mark
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   47 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_thermal_pm
   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   55 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   56 root      20   0       0      0      0 S  0.0  0.0   0:00.02 scsi_eh_0
   57 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   58 root      20   0       0      0      0 S  0.0  0.0   0:00.03 scsi_eh_1
   59 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   65 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf
   66 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   81 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   82 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager
  120 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  125 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  126 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  127 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  130 root       0 -20       0      0      0 S  0.0  0.0   0:02.13 kworker/0:1H
  131 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
  210 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 raid5wq
  236 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  261 root      20   0       0      0      0 S  0.0  0.0   0:04.18 jbd2/sda1-8
  262 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-conver
  306 root      20   0   29640   3252   2932 S  0.0  0.2   0:01.53 systemd-journal
  361 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  376 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iscsi_eh
  383 root      20   0  102964   1448   1276 S  0.0  0.1   0:00.05 lvmetad
  387 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_addr
  390 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_mcast
  391 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_nl_sa_wq
  393 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_cm
  395 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iw_cm_wq
  396 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rdma_cm
  635 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kvm-irqfd-clean
  729 root      20   0   16120    852      0 S  0.0  0.0   0:00.00 dhclient
  834 root      20   0  275864   6140   5436 S  0.0  0.3   0:01.91 accounts-daemon
  838 daemon    20   0   26040   2148   1948 S  0.0  0.1   0:00.02 atd
  848 root      20   0    4392   1272   1188 S  0.0  0.1   0:00.29 acpid
  851 root      20   0   28540   2976   2664 S  0.0  0.1   0:04.77 systemd-logind
  854 root      20   0   29004   2824   2552 S  0.0  0.1   0:00.06 cron
  857 syslog    20   0  256388   3252   2668 S  0.0  0.2   0:00.49 rsyslogd
  859 root      20   0   95364   1424   1292 S  0.0  0.1   0:00.08 lxcfs
  867 message+  20   0   43036   4048   3424 S  0.0  0.2   0:11.99 dbus-daemon
  920 root      20   0   13368    164     20 S  0.0  0.0   0:00.00 mdadm
  933 root      20   0  277084   6048   5392 S  0.0  0.3   0:00.32 polkitd
  974 root      20   0  174620  19736  11612 S  0.0  1.0   0:02.40 unattended-upgr
  994 root      20   0    5216    116      0 S  0.0  0.0   0:00.29 iscsid
  995 root      10 -10    5716   3512   2428 S  0.0  0.2   0:01.32 iscsid
 1058 root      20   0   65828   3252   2740 S  0.0  0.2   0:00.32 login
 1177 siena     20   0   45316   4464   3740 S  0.0  0.2   0:00.25 systemd
 1183 siena     20   0   60928   1596      0 S  0.0  0.1   0:00.00 (sd-pam)
 1186 siena     20   0   22604   5224   3312 S  0.0  0.3   0:01.73 bash
 1198 root      20   0   52700   3652   3228 T  0.0  0.2   0:00.15 sudo
 8623 root      20   0       0      0      0 S  0.0  0.0   0:00.31 kworker/u2:2
10927 root      20   0       0      0      0 S  0.0  0.0   0:00.51 kworker/0:0
10928 systemd+  20   0  100320   2436   2228 S  0.0  0.1   0:00.18 systemd-timesyn
14744 root      20   0   44068   3276   2848 S  0.0  0.2   0:00.18 systemd-udevd
18076 root      20   0       0      0      0 S  0.0  0.0   0:00.79 kworker/u2:0
22503 siena     20   0    4500    696    624 S  0.0  0.0   0:00.00 sh
22523 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:2
22532 siena     20   0    4500    708    636 S  0.0  0.0   0:00.00 sh
22533 siena     20   0    4500   1568   1476 S  0.0  0.1   0:00.02 sh
