top - 14:00:51 up 4 days, 14:25,  0 users,  load average: 0.54, 1.99, 1.6
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.6 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1222900 free,   714676 used,  4482820 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5356440 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   13 root      20   0  110372   7896   6176 S 100.0  0.1   0:15.15
    1 root      20   0    4504    752    680 S   0.0  0.0   0:00.17
   10 root      20   0    4504    744    672 S   0.0  0.0   0:00.00
   11 root      20   0    4504    780    708 S   0.0  0.0   0:00.00
   12 root      20   0    4504    848    780 S   0.0  0.0   0:00.00
   16 root      20   0   36532   3036   2684 R   0.0  0.0   0:00.01
