top - 14:05:22 up 4 days, 14:29,  0 users,  load average: 7.27, 3.96, 2.4
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.5 sy,  0.0 ni, 98.5 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1226420 free,   710948 used,  4483028 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5360168 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   81 root      20   0  110848   7264   6072 S 305.3  0.1   1:03.03
   90 root      20   0   36532   3092   2732 R   5.3  0.0   0:00.01
    1 root      20   0    4504    752    680 S   0.0  0.0   0:00.17
   10 root      20   0    4504    744    672 S   0.0  0.0   0:00.00
   34 root      20   0    4504    840    772 S   0.0  0.0   0:00.00
   35 root      20   0    4504   1616   1528 S   0.0  0.0   0:00.00
