top - 14:04:52 up 4 days, 14:29,  0 users,  load average: 6.79, 3.53, 2.2
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.5 sy,  0.0 ni, 98.5 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1225924 free,   711472 used,  4483000 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5359648 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   70 root      20   0  110848   7320   6124 S 386.7  0.1   1:02.25
    1 root      20   0    4504    752    680 S   0.0  0.0   0:00.17
   10 root      20   0    4504    744    672 S   0.0  0.0   0:00.00
   34 root      20   0    4504    840    772 S   0.0  0.0   0:00.00
   35 root      20   0    4504   1616   1528 S   0.0  0.0   0:00.00
   79 root      20   0   36532   2988   2628 R   0.0  0.0   0:00.00
