top - 04:56:59 up 15 min,  1 user,  load average: 6.33, 3.31, 1.93
Tasks:  99 total,   1 running,  98 sleeping,   0 stopped,   0 zombie
%Cpu(s): 66.0 us,  6.0 sy,  0.0 ni, 27.6 id,  0.3 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  3080332 total,  2878096 free,    43056 used,   159180 buff/cache
KiB Swap:   998396 total,   998396 free,        0 used.  2877120 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1437 siena     20   0  110840   7076   5880 S 99.9  0.2   0:19.30 sysbench
 1446 siena     20   0   41664   3472   2988 R  9.8  0.1   0:00.11 top
    1 root      20   0   37476   5392   3908 S  0.0  0.2   0:12.95 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.60 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S  0.0  0.0   0:03.31 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.05 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.04 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   27 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
   28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   47 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_thermal_pm
   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   55 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   56 root      20   0       0      0      0 S  0.0  0.0   0:00.03 scsi_eh_0
   57 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   58 root      20   0       0      0      0 S  0.0  0.0   0:00.04 scsi_eh_1
   59 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   61 root      20   0       0      0      0 S  0.0  0.0   0:01.33 kworker/u2:3
   65 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf
   67 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   80 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   81 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager
  126 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  127 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  129 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  130 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  131 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  132 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  133 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  136 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
  138 root       0 -20       0      0      0 S  0.0  0.0   0:00.13 kworker/0:1H
  218 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 raid5wq
  243 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  268 root      20   0       0      0      0 S  0.0  0.0   0:00.20 jbd2/sda1-8
  269 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-conver
  357 root      20   0   30928   3140   2824 S  0.0  0.1   0:01.60 systemd-journal
  369 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  370 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iscsi_eh
  390 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_addr
  395 root      20   0   94768   1492   1320 S  0.0  0.0   0:00.08 lvmetad
  396 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_mcast
  399 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_nl_sa_wq
  400 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_cm
  402 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iw_cm_wq
  404 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rdma_cm
  417 root      20   0   44144   3588   2972 S  0.0  0.1   0:01.38 systemd-udevd
  490 systemd+  20   0  100320   2448   2244 S  0.0  0.1   0:00.46 systemd-timesyn
  663 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kvm-irqfd-clean
  734 root      20   0   16120    856      0 S  0.0  0.0   0:00.00 dhclient
  832 root      20   0       0      0      0 S  0.0  0.0   0:00.08 kworker/0:3
  856 root      20   0  275864   6012   5304 S  0.0  0.2   0:00.93 accounts-daemon
  865 daemon    20   0   26040   2208   2012 S  0.0  0.1   0:00.03 atd
  870 root      20   0   29004   2980   2712 S  0.0  0.1   0:00.08 cron
  882 message+  20   0   42896   3668   3256 S  0.0  0.1   0:00.87 dbus-daemon
  902 root      20   0   95364   1520   1384 S  0.0  0.0   0:00.11 lxcfs
  906 root      20   0   28540   2924   2612 S  0.0  0.1   0:00.45 systemd-logind
  910 syslog    20   0  256388   3152   2568 S  0.0  0.1   0:00.43 rsyslogd
  916 root      20   0    4392   1276   1188 S  0.0  0.0   0:01.31 acpid
  938 root      20   0   13368    164     20 S  0.0  0.0   0:00.00 mdadm
  951 root      20   0  277084   5820   5164 S  0.0  0.2   0:00.32 polkitd
 1002 root      20   0  174620  19688  11564 S  0.0  0.6   0:03.21 unattended-upgr
 1013 root      20   0    5216    148     40 S  0.0  0.0   0:00.31 iscsid
 1014 root      10 -10    5716   3508   2428 S  0.0  0.1   0:01.30 iscsid
 1073 root      20   0   65828   3260   2756 S  0.0  0.1   0:00.39 login
 1198 siena     20   0   45316   4584   3864 S  0.0  0.1   0:00.29 systemd
 1204 siena     20   0   60928   1596      0 S  0.0  0.1   0:00.00 (sd-pam)
 1207 siena     20   0   22604   5216   3308 S  0.0  0.2   0:03.47 bash
 1314 root      20   0       0      0      0 S  0.0  0.0   0:00.51 kworker/u2:1
 1347 root      20   0       0      0      0 S  0.0  0.0   0:00.86 kworker/0:0
 1377 siena     20   0    4500    776    708 S  0.0  0.0   0:00.00 sh
 1401 siena     20   0    4500    844    772 S  0.0  0.0   0:00.01 sh
 1402 siena     20   0    4500   1592   1500 S  0.0  0.1   0:00.02 sh
