top - 05:25:33 up 5 min,  1 user,  load average: 6.94, 3.21, 1.34
Tasks:  99 total,   1 running,  98 sleeping,   0 stopped,   0 zombie
%Cpu(s): 83.5 us, 10.4 sy,  0.0 ni,  5.8 id,  0.2 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem :  1015944 total,   760520 free,    37640 used,   217784 buff/cache
KiB Swap:   998396 total,   998396 free,        0 used.   826868 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1273 siena     20   0  110844   7080   5884 S 75.0  0.7   0:19.74 sysbench
 1282 siena     20   0   41664   3492   3008 R  6.9  0.3   0:00.14 top
    3 root      20   0       0      0      0 S  1.4  0.0   0:00.49 ksoftirqd/0
    7 root      20   0       0      0      0 S  1.4  0.0   0:02.04 rcu_sched
    1 root      20   0   37320   5212   3800 S  0.0  0.5   0:09.05 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kthreadd
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.30 kworker/u2:0
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.01 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   27 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
   28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   47 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_thermal_pm
   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   55 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   56 root      20   0       0      0      0 S  0.0  0.0   0:00.02 scsi_eh_0
   57 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   58 root      20   0       0      0      0 S  0.0  0.0   0:00.02 scsi_eh_1
   59 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   61 root      20   0       0      0      0 S  0.0  0.0   0:00.46 kworker/u2:3
   65 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf
   66 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   80 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
   81 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_manager
  119 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  120 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  121 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  122 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  123 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  124 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  125 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  126 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  129 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused
  145 root       0 -20       0      0      0 S  0.0  0.0   0:00.04 kworker/0:1H
  211 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 raid5wq
  237 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  262 root      20   0       0      0      0 S  0.0  0.0   0:00.08 jbd2/sda1-8
  263 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-conver
  314 root      20   0   28348   2632   2316 S  0.0  0.3   0:01.28 systemd-journal
  346 root      20   0       0      0      0 S  0.0  0.0   0:00.30 kworker/0:3
  363 root      20   0       0      0      0 S  0.0  0.0   0:00.10 kworker/0:4
  366 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  381 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iscsi_eh
  393 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_addr
  394 root      20   0   94768   1592   1420 S  0.0  0.2   0:00.08 lvmetad
  402 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_mcast
  403 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_nl_sa_wq
  405 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_cm
  406 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iw_cm_wq
  408 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rdma_cm
  419 root      20   0   44328   3728   3036 S  0.0  0.4   0:01.00 systemd-udevd
  482 systemd+  20   0  100320   2464   2252 S  0.0  0.2   0:00.30 systemd-timesyn
  659 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kvm-irqfd-clean
  739 root      20   0   16120    852      0 S  0.0  0.1   0:00.00 dhclient
  844 root      20   0   95364   1448   1312 S  0.0  0.1   0:00.06 lxcfs
  850 message+  20   0   42896   3676   3268 S  0.0  0.4   0:00.67 dbus-daemon
  870 syslog    20   0  256388   3256   2668 S  0.0  0.3   0:00.33 rsyslogd
  874 root      20   0    4392   1272   1188 S  0.0  0.1   0:00.16 acpid
  877 root      20   0   29004   3012   2740 S  0.0  0.3   0:00.05 cron
  880 root      20   0  275864   6168   5464 S  0.0  0.6   0:00.63 accounts-daemon
  891 daemon    20   0   26040   2196   2000 S  0.0  0.2   0:00.02 atd
  897 root      20   0   28544   3032   2728 S  0.0  0.3   0:00.36 systemd-logind
  923 root      20   0   13368    160     20 S  0.0  0.0   0:00.00 mdadm
  967 root      20   0  277084   5844   5188 S  0.0  0.6   0:00.21 polkitd
  983 root      20   0  177036  19576  11520 S  0.0  1.9   0:02.83 unattended-upgr
 1001 root      20   0    5216    148     36 S  0.0  0.0   0:00.07 iscsid
 1002 root      10 -10    5716   3504   2424 S  0.0  0.3   0:00.35 iscsid
 1057 root      20   0   65828   3372   2864 S  0.0  0.3   0:00.34 login
 1178 siena     20   0   45140   4304   3676 S  0.0  0.4   0:00.30 systemd
 1181 siena     20   0   60772   1528      4 S  0.0  0.2   0:00.00 (sd-pam)
 1186 siena     20   0   22604   5268   3356 S  0.0  0.5   0:01.33 bash
 1212 siena     20   0    4500    700    632 S  0.0  0.1   0:00.00 sh
 1237 siena     20   0    4500    788    716 S  0.0  0.1   0:00.00 sh
 1238 siena     20   0    4500   1632   1544 S  0.0  0.2   0:00.02 sh
