top - 13:54:43 up 4 days, 14:19,  0 users,  load average: 0.94, 1.03, 0.9
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.7 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1222916 free,   715612 used,  4481868 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5355416 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   31 root      20   0  110372   7876   6160 S 100.0  0.1   0:15.72
    1 root      20   0    4504    736    668 S   0.0  0.0   0:00.24
   11 root      20   0    4504    740    668 S   0.0  0.0   0:00.00
   12 root      20   0    4504    848    780 S   0.0  0.0   0:00.00
   13 root      20   0    4504   1588   1500 S   0.0  0.0   0:00.03
   33 root      20   0   36532   3028   2672 R   0.0  0.0   0:00.00
