top - 13:53:43 up 4 days, 14:18,  0 users,  load average: 0.84, 1.04, 0.9
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.7 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1222672 free,   715912 used,  4481812 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5355124 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   23 root      20   0  110372   7896   6184 S 100.0  0.1   0:15.43
    1 root      20   0    4504    736    668 S   0.0  0.0   0:00.24
   11 root      20   0    4504    740    668 S   0.0  0.0   0:00.00
   12 root      20   0    4504    848    780 S   0.0  0.0   0:00.00
   13 root      20   0    4504    740    668 S   0.0  0.0   0:00.03
   25 root      20   0   36532   3060   2704 R   0.0  0.0   0:00.00
