top - 13:56:43 up 4 days, 14:21,  0 users,  load average: 6.91, 3.19, 1.7
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.6 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1219544 free,   718904 used,  4481948 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5352128 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   71 root      20   0  110848   7224   6032 S 400.0  0.1   1:02.62
    1 root      20   0    4504    736    668 S   0.0  0.0   0:00.24
   11 root      20   0    4504    740    668 S   0.0  0.0   0:00.00
   35 root      20   0    4504    744    672 S   0.0  0.0   0:00.00
   36 root      20   0    4504   1616   1532 S   0.0  0.0   0:00.00
   80 root      20   0   36532   3048   2692 R   0.0  0.0   0:00.00
