top - 13:56:13 up 4 days, 14:20,  0 users,  load average: 6.20, 2.68, 1.5
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.7 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1225688 free,   712788 used,  4481920 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5358252 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   60 root      20   0  110848   7120   5928 S 400.0  0.1   1:02.11
    1 root      20   0    4504    736    668 S   0.0  0.0   0:00.24
   11 root      20   0    4504    740    668 S   0.0  0.0   0:00.00
   35 root      20   0    4504    744    672 S   0.0  0.0   0:00.00
   36 root      20   0    4504    704    636 S   0.0  0.0   0:00.00
   69 root      20   0   36532   2996   2640 R   0.0  0.0   0:00.00
