top - 13:57:13 up 4 days, 14:21,  0 users,  load average: 7.34, 3.65, 1.9
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.5 sy,  0.0 ni, 98.6 id,  0.2 wa,  0.0 hi,  0.1 si,  
KiB Mem :  6420396 total,  1219260 free,   719176 used,  4481960 buff/cac
KiB Swap:  2097152 total,  2097152 free,        0 used.  5351864 avail Me

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
   82 root      20   0  110848   7264   6072 S 400.0  0.1   1:03.09
    1 root      20   0    4504    736    668 S   0.0  0.0   0:00.24
   11 root      20   0    4504    740    668 S   0.0  0.0   0:00.00
   35 root      20   0    4504    744    672 S   0.0  0.0   0:00.01
   36 root      20   0    4504   1616   1532 S   0.0  0.0   0:00.01
   91 root      20   0   36532   2988   2628 R   0.0  0.0   0:00.00
